SECRET_KEY=django-insecure-i*no%=08!n)#h6k@uz3io-z+$8#qtd1y)_dq-8$y9=$dxxu$hh
REDIS_URL=redis://redis:6379/1
BASE_DB_NAME=improvs_test_task_dev
BASE_DB_USER=improvs_test_task_dev
BASE_DB_PASSWORD=improvs_test_task_dev
BASE_DB_HOST=improvs_test_task_dbcontainer
BASE_DB_PORT=5432
